# soap-person-service

./: README.md  pom.xml
src/main/java/org/kgromov/: Client.java  MessageLogInterceptor.java  PersonServiceImpl.java  Server.java
src/main/resources/: PersonService.wsdl
src/test/java/org/kgromov/: AbstractPersonServiceTest.java  PersonServiceTest.java
